app/views/users/_form.haml
= form_for @user do |f|

  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |msg|
          %li
            = msg

  .form

    .field
      = f.label :email
      = f.text_field :email
    .field
      = f.label :permalink
      = f.text_field :permalink
    .field
      = f.label :enabled?
      = f.check_box :enabled, :checked => @user.enabled?

    = f.fields_for :applicant do |a|

      .field
        = a.label :first_name
        = a.text_field :first_name
      .field
        = a.label :middle_name
        = a.text_field :middle_name
      .field
        = a.label :last_name
        = a.text_field :last_name

      = a.fields_for :profile do |p|
        = render 'profile_fields', :p => p

      = a.fields_for :social_activities do |sa|
        = render 'social_activity_fields', :f => sa
        %p
          = link_to_add_fields 'Add a social activity', a, :social_activities


    .actions
      = f.submit 'Submit', :class => 'big positive button'

app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>

<div class="form">

  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

    <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
    </div>
    <div class="field">
    <%= f.label :permalink %>
    <%= f.text_field :permalink %>
    </div>


    <div class="field">
    <%= f.label :enabled? %>
    <%= f.radio_button :enabled, 'false', :checked => true %>No
    <%= f.radio_button :enabled, 'true' %>Yes
    </div>


        <%= f.fields_for :applicant do |a| %>

        <div class="field">
            <%= a.label :first_name %>
            <%= a.text_field :first_name %>
        </div>

        <div class="field">
            <%= a.label :middle_name %>
            <%= a.text_field :middle_name %>
        </div>

        <div class="field">
            <%= a.label :last_name %>
            <%= a.text_field :last_name %>
        </div>

            <%= a.fields_for :profile do |p| %>
            <div class="field">
                <%= p.label :birth_date %>
                <%= p.date_select :birth_date, :add_month_numbers => true, :start_year => Date.current.year - 65, :end_year => Date.current.year - 16, :prompt => { :day => 'Select day', :month => 'Select month', :year => 'Select year' }, :order => [ :day, :month, :year]%>
            </div>

            <div class="field">
                <%= p.label :video_url %>
                <%= p.text_field :video_url %>
            </div>

            <div class="field">
                <%= p.label :birth_location %>
                <%= p.text_field :birth_location %>
            </div>

            <div class="field">
                <%= p.label :current_location %>
                <%= p.text_field :current_location %>
            </div>
            <% end %>


            <%= a.fields_for :social_activities do |s| %>
            <div>
            <%= s.label :activity_type %>
            <%= s.text_field :activity_type, :size => 20 %>

            <%= s.label :duties %>
            <%= s.text_field :duties, :size => 20 %>

            <%= s.label :position %>
            <%= s.text_field :position, :size => 20 %>
            </div>
            <% end %>


        <% end %><!-- END fields_for :applicant -->




  <div class="actions">
    <button type="submit" class="big positive button">Submit</button>
   </div>

<% end %>

</div>
